<?xml version="1.0" encoding="UTF-8" ?>

<project name="bosstest" default="help">

    <target name="help">

        <echo>
ant clean ............... delete all temporary files and created artifacts
ant compile ............. compile code
ant test ................ run tests
ant build ............... test and build jar
        </echo>

    </target>

    <target name="clean">
        <delete dir="target" />
        <delete dir="libs" />
    </target>

    <target name="check.dependencies" >

        <condition property="dependencies.available">
            <and>
                <available file="libs/junit-4.13.jar" />
            </and>
        </condition>

    </target>

    <target name="dependencies" depends="check.dependencies" unless="dependencies.available" >

        <mkdir dir="libs" />
        <get src="https://repo1.maven.org/maven2/junit/junit/4.13/junit-4.13.jar" dest="libs" />
        <get src="https://repo1.maven.org/maven2/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.jar" dest="libs" />
        <get src="https://jcenter.bintray.com//org/codehaus/groovy/groovy-all/2.4.15/groovy-all-2.4.15.jar" dest="libs" />

    </target>

    <target name="compile" depends="dependencies">

        <mkdir dir="target/main" />

        <javac
            srcdir="src/main"
            destdir="target/main"
            debug="true"
            source="1.8"
            target="1.8"
            includeantruntime="false"
            >
        </javac>

    </target>

    <target name="compile.tests" depends="compile" >

        <mkdir dir="target/test" />

        <javac
            srcdir="src/test"
            destdir="target/test"
            debug="true"
            source="1.8"
            target="1.8"
            includeantruntime="false"
            >

            <classpath>
                <pathelement path="target/main" />
                <fileset dir="libs">
                    <include name="*.jar"/>
                </fileset>
            </classpath>

        </javac>

    </target>

    <target name="test" depends="compile.tests" >

        <mkdir dir="target/junit/result" />
        <mkdir dir="target/junit/report" />

        <junit
            printsummary="withOutAndErr"
            showOutput="true"
            haltonfailure="false"
            >

            <!-- classpath -->
            <classpath>
                <pathelement path="target/main" />
                <pathelement path="target/test" />
            </classpath>

            <formatter type="xml" />

            <batchtest todir="target/junit/result" >

                <fileset dir="target/test" >
                    <include name="**/*Test.class" />
                </fileset>

            </batchtest>

        </junit>

        <mkdir dir="target/junit/report" />
        <junitreport todir="target/junit/report">
            <fileset dir="target/junit/result">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="noframes" todir="target/junit/report"/>
        </junitreport>

        <echo>
            open target/junit/report/junit-noframes.html
        </echo>

        <taskdef name="groovy" classname="org.codehaus.groovy.ant.Groovy"
                 classpath="libs/groovy-all-2.4.15.jar" />

        <groovy>
            try {
            java.awt.Desktop.getDesktop().open(
            new File( "target/junit/report/junit-noframes.html" ) );
            }
            catch( Exception ex ) {
            }
        </groovy>

    </target>

</project>